<!DOCTYPE html>
<html>
<head>
    <title>bogs.dev</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="container-circle">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <p>
                <!-- <span class="container-prompt-user"><b>jrpespinas</span> ./hello-world</b> -->
                <span class="breadcrumb">
                    <span class="breadcrumb-user-single"><span class="user-text">jrespinas</span></span><span class="folder-arrow-black"></span>
                    <span class="command-text">./hello-world</span>
                </span>
                Hello! I'm Bogs.
            </p>
            <p>
                <!-- <span class="container-prompt-user"><b>jrpespinas</span> whoami</b> -->
                <span class="breadcrumb">
                    <span class="breadcrumb-user-single"><span class="user-text">jrespinas</span></span><span class="folder-arrow-black"></span>
                    <span class="command-text"> whoami</span>
                </span>
                Machine Learning Operations Engineer at GCash
            </p>
            <p>
                <!-- <span class="container-prompt-user"><b>jrpespinas</span><span class="container-prompt-folder">experience</span><span class="folder-arrow-prefix"></span> ls</b> -->
                <span class="breadcrumb">
                    <span class="breadcrumb-user">jrespinas</span>
                    <span class="breadcrumb-folder"><span class="folder-arrow-black"></span><span class="user-text">experience</span></span><span class="folder-arrow-blue"></span>
                    <span class="command-text"> ls</span>
                </span>
                Software Engineer II at Kumu
                <br/>Software Engineer at Demand Science
                <br/>Software Engineer at Senti AI
            </p>
            <p>
                <!-- <span class="container-prompt-user"><b>jrpespinas</span><span class="container-prompt-folder">projects</span> ./links</b> -->
                <span class="breadcrumb">
                    <span class="breadcrumb-user">jrespinas</span>
                    <span class="breadcrumb-folder"><span class="folder-arrow-black"></span><span class="user-text">projects</span></span><span class="folder-arrow-blue"></span>
                    <span class="command-text"> ./links</span>
                </span>
                <a href="https://github.com/jrpespinas/sales-prediction" target="_blank"> > sales-prediction</a>
                <br/><a href="https://github.com/jrpespinas/gear-4-python" target="_blank"> > gear-4-python</a>
                <br/><a href="https://github.com/jrpespinas/kumot-coding-challenge" target="_blank"> > kumot-coding-challenge</a>
                <br/><a href="https://github.com/jrpespinas/nestjs-sandbox" target="_blank"> > nestjs-sandbox</a>
            </p>
            <p>
                <!-- <span class="container-prompt-user"><b>jrpespinas</span><span class="container-prompt-folder">certifications</span> ./links</b> -->
                <span class="breadcrumb">
                    <span class="breadcrumb-user">jrespinas</span>
                    <span class="breadcrumb-folder"><span class="folder-arrow-black"></span><span class="user-text">certifications</span></span><span class="folder-arrow-blue"></span>
                    <span class="command-text"> ./links</span>
                </span>
                <a href="https://www.credly.com/badges/00e18bea-b9ef-4a83-bf88-44a9f1886eab?source=linked_in_profile" target="_blank"> > AWS Certified Developer - Associate</a>
            </p>
            <p>
                <span class="breadcrumb">
                    <span class="breadcrumb-user">jrespinas</span>
                    <span class="breadcrumb-folder"><span class="folder-arrow-black"></span><span class="user-text">contact-me</span></span><span class="folder-arrow-blue"></span>
                    <span class="command-text"> ./links</span>
                </span>
                <a href="mailto:jrpespinas@gmail.com" target="_blank"> > email</a>
                <br/><a href="https://www.linkedin.com/in/jrpespinas/" target="_blank"> > linkedin</a>
            </p>
            <p>
                <span class="breadcrumb">
                    <span class="breadcrumb-user-single"><span class="user-text">jrespinas</span></span><span class="folder-arrow-black"></span>
                    <span class="box"><b> </b></span>
                </span>
            </p>
        </div>
    </div>
</body>
<!-- I am bogart -->
</html>
